from app.api.v1 import *
"""
    В данном пакете немаловажным фактором является наименование и расположение вложенных пакетов,
    так как из них формируются конечные адреса для эндпоинтов АПИ

    Каждый __init__ файл во сложенных пакетах должен иметь нижеописанную структуру


    -----------------------------------------------------
    PATH: str = API_Tools.get_api_path(__name__)
    ns = Namespace(PATH)

    api_manager.add_namespace(ns)

    *** далее классы Flask REST-X API зарегистрированные на ns ***
    -----------------------------------------------------

    Позволяется выносить эндпоинты в отдельные классы, если есть такая необходимость
"""
