
"""
    Данный пакет создан для структуризации API, каждый API запрос имеет:
    версию, регион, неймспейс и действие. Инициализация API структуры осуществляется через
    импорт __init__.py скрипта версии в точке запуска сервера, в котором прописывается импорт
    региона

    Например адреса:
    v1/account/auth/sign_up

    где v1      - версия
        account - регион или же раздел
        auth    - подраздел (релизованный через Namespace)
        sign_up - действие или же Resource

    каждый __init__.py региона должен содержать регистрационный код следующего формата:

    -------
    namespaces = [auth_ns]

    api_manager.add_api_region('account', 1, namespaces, 'Регион для работы с пользователями')
    -------
    Принцип работы api_manager смотреть в api_manager.py

    здесь auth_ns - имортируется из __init__.py подраздела, который создаётся следующим образом:

    -------
    ns = Namespace('/auth')
    ns.add_resource(SignUp, '/sign_up')
    -------

    в ns (Namespace) мы регистрируем действие (SignUp) и даём ему адрес ('/sign_up')

    Само действие создаётся в соотвествии с документацией Flask RESTX-API

    Кажде действие рекомендуется исполнять через сервисы в пакете services
"""
