

class API_Tools:
    """
        Класс API_Tools используется для вынесения вспомогательных
        функций нацеленных на организацию REST-API. Класс содержит только статические методы!

        Методы
        -------
        get_api_path
            аргументы:
            path - путь к файлу, определяющийся через __name__,
                   __name__ - можно получить только из файла, откуда и вызывается (читаем документацию Python)
                   на вход должна приходить строка в формате 'app.api.***.***'
            принцип работы:
                Строка разбивается на массив и из полученного массива удаляется первый элемент 'app',
                после чего собирается в полноценную адресную строку
    """
    @staticmethod
    def get_api_path(path: str) -> str:
        path_array: list = path.split('.')
        path_array.pop(0)#app
        path_array.pop(0)#api
        path_array.pop(0)#version
        return '/'.join(path_array)
